
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图像排版</title>
    <style type="text/css">
        <!--
        body{
            margin: 0;
            padding: 0;
        }
        #contrainer {
            width: 1400px;
            margin:0 auto;
            padding-left:20px;
        }
        .pic{
            position:relative;
            border: 1px solid #F0F0F0;
            background-color:#FFF;
            float:left;
            padding:10px;
            margin:10px 20px 10px 0;

        }
        .pictitle{
            position:absolute;
            bottom:10px;
            left:10px;
            color:#fff;
            width:200px;
            text-align:center;
            background-color:rgba(0,0,0,0.5);

        }

        -->
    </style>
</head>

<body>
<div id="contrainer">
    <div class="pic" >
        <img src="img/01.jpg" width="200" height="123" />
        <div class="pictitle">故宫</div>
    </div>
    <div class="pic" >
        <img src="img/02.jpg" width="200" height="123" />
        <div class="pictitle">埃菲尔铁塔</div>
    </div>
    <div class="pic" >
        <img src="img/03.jpg" width="200" height="123" />
        <div class="pictitle">比萨斜塔</div>
    </div>
    <div class="pic" >
        <img src="img/04.jpg" width="200" height="123" />
        <div class="pictitle">悉尼歌剧院</div>
    </div>
    <div class="pic" >
        <img src="img/05.jpg" width="200" height="123" />
        <div class="pictitle">卢浮宫</div>
    </div>
    <div class="pic" >
        <img src="img/06.jpg" width="200" height="123" />
        <div class="pictitle">大笨钟</div>
    </div>
    <div class="pic" >
        <img src="img/07.jpg" width="200" height="123" />
        <div class="pictitle">罗马斗兽场</div>
    </div>
    <div class="pic" >
        <img src="img/08.jpg" width="200" height="123" />
        <div class="pictitle">金字塔</div>
    </div>
    <div class="pic" >
        <img src="img/09.jpg" width="200" height="123" />
        <div class="pictitle">泰姬陵</div>
    </div>
    <div class="pic" >
        <img src="img/10.jpg" width="200" height="123" />
        <div class="pictitle">巴黎凯旋门塔</div>
    </div>
</div>
</body>
</html>
